import { LoadingOutlined } from "@ant-design/icons";

export const Logo = () => (
  <svg
    width="116"
    height="25"
    viewBox="0 0 116 25"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M30.6577 2.82207C30.6577 3.89694 29.8061 4.77268 28.7416 4.8099V4.81159L28.7139 4.81067C28.6996 4.81097 28.6853 4.81113 28.671 4.81113C28.6385 4.81113 28.6061 4.81034 28.5739 4.80879C28.5003 4.80902 28.4265 4.81118 28.3527 4.81527C27.542 4.86028 26.7634 5.13745 26.1153 5.61179L21.7844 8.79024L26.1124 11.9659L26.1591 12.0013C26.7318 12.4077 27.4034 12.6633 28.1084 12.743C28.2624 12.7605 28.4169 12.7694 28.5711 12.7698C28.6042 12.7682 28.6375 12.7674 28.671 12.7674C28.6857 12.7674 28.7004 12.7675 28.715 12.7679C28.7238 12.7676 28.7327 12.7673 28.7416 12.7669V12.7686C29.8061 12.8058 30.6577 13.6816 30.6577 14.7564C30.6577 15.855 29.7682 16.7455 28.671 16.7455C28.6206 16.7455 28.5706 16.7436 28.5211 16.7399C26.8272 16.7291 25.1711 16.2095 23.7857 15.2433L23.7478 15.2151C23.669 15.1599 23.5903 15.1019 23.513 15.0439L18.3944 11.2784L13.2656 15.0439C13.1882 15.1019 13.1095 15.1599 13.0307 15.2151L12.9928 15.2433C11.7613 16.1026 10.3081 16.6138 8.79492 16.7201C7.28174 16.8264 5.76779 16.5237 4.42141 15.8455C3.07506 15.1673 1.94902 14.1403 1.16855 12.8787C0.388078 11.6171 -0.0162536 10.1703 0.000500303 8.69913C0.0172543 7.22797 0.454446 5.79019 1.26346 4.54559C2.07247 3.30098 3.22159 2.29835 4.58307 1.64919C5.94456 1.00002 7.46504 0.729748 8.97545 0.868427C10.4859 1.00711 11.927 1.54931 13.1387 2.43473L18.39 6.29641L23.6501 2.43473C25.0888 1.3837 26.8352 0.827218 28.6163 0.833746C28.6345 0.833255 28.6527 0.833008 28.671 0.833008C29.7682 0.833008 30.6577 1.72354 30.6577 2.82207ZM10.6195 11.9984L10.6662 11.963L14.9941 8.7874L10.6632 5.60895C10.0555 5.1644 9.33233 4.89246 8.57443 4.8234C7.81655 4.75438 7.05379 4.89101 6.37133 5.21803C5.68891 5.54505 5.11362 6.04959 4.70976 6.67529C4.3059 7.30102 4.08933 8.0233 4.08428 8.76144C4.07922 9.49961 4.28585 10.2246 4.68111 10.8555C5.07637 11.4863 5.64471 11.9982 6.32261 12.334C7.00051 12.6698 7.76135 12.8162 8.52011 12.757C9.27888 12.6977 10.0057 12.4351 10.6195 11.9984Z"
      fill="url(#paint0_linear_1268_10651)"
    />
    <path
      d="M41.3111 16.7527C43.5135 16.7527 45.2664 15.4477 45.2664 13.4002V13.3552C45.2664 11.3302 43.3337 10.6552 41.4909 10.1377C39.8504 9.66519 38.2997 9.1927 38.2997 7.9102V7.8652C38.2997 6.7177 39.3335 5.86269 40.9066 5.86269C42.0078 5.86269 43.1089 6.22269 44.0978 6.8077C44.1652 6.8527 44.2775 6.89769 44.4124 6.89769C44.7045 6.89769 44.9517 6.6502 44.9517 6.3577C44.9517 6.1102 44.7944 5.95269 44.6596 5.86269C43.5584 5.23269 42.1876 4.82769 40.9515 4.82769C38.7267 4.82769 37.1761 6.15519 37.1761 8.0002V8.0452C37.1761 10.0927 39.2436 10.6552 41.1088 11.1952C42.7044 11.6452 44.1427 12.1402 44.1427 13.4902V13.5352C44.1427 14.8627 42.9292 15.7177 41.3785 15.7177C40.0077 15.7177 38.7492 15.2677 37.5581 14.4127C37.4682 14.3452 37.3334 14.3002 37.1985 14.3002C36.9064 14.3002 36.6592 14.5477 36.6592 14.8402C36.6592 15.0202 36.7715 15.2002 36.8614 15.2677C38.03 16.1452 39.7605 16.7527 41.3111 16.7527Z"
      fill="#2E1F79"
    />
    <path
      d="M48.7737 16.0552C48.7737 16.3927 49.0209 16.6177 49.3356 16.6177C49.6502 16.6177 49.8749 16.3927 49.8749 16.0552V9.8902C49.8749 7.5052 51.6053 5.79519 53.8526 5.79519C56.1674 5.79519 57.4933 7.3477 57.4933 9.7102V16.0552C57.4933 16.3927 57.7405 16.6177 58.0551 16.6177C58.3697 16.6177 58.5945 16.3927 58.5945 16.0552V9.5077C58.5945 6.7627 56.909 4.7827 54.01 4.7827C51.92 4.7827 50.639 5.8402 49.8749 7.1902V0.575195C49.8749 0.260195 49.6277 0.0126953 49.3131 0.0126953C48.9985 0.0126953 48.7737 0.260195 48.7737 0.575195V16.0552Z"
      fill="#2E1F79"
    />
    <path
      d="M66.0394 16.7977C68.2193 16.7977 69.6351 15.7177 70.4216 14.6152V16.0552C70.4216 16.3927 70.6463 16.6177 70.961 16.6177C71.2756 16.6177 71.5003 16.3927 71.5003 16.0552V9.37269C71.5003 7.95519 71.0958 6.89769 70.3317 6.1327C69.5002 5.3002 68.2642 4.8727 66.7136 4.8727C65.2528 4.8727 64.1067 5.2102 62.9381 5.7277C62.8257 5.7727 62.6235 5.95269 62.6235 6.22269C62.6235 6.4927 62.8707 6.74019 63.1403 6.74019C63.2078 6.74019 63.2977 6.71769 63.3875 6.67269C64.3314 6.22269 65.3876 5.90769 66.6461 5.90769C69.0058 5.90769 70.4216 7.10019 70.4216 9.4177V9.9127C69.3204 9.6202 68.2193 9.4177 66.6237 9.4177C63.6572 9.4177 61.6122 10.7677 61.6122 13.1527V13.1977C61.6122 15.5827 63.9044 16.7977 66.0394 16.7977ZM66.1068 15.7627C64.3539 15.7627 62.7808 14.7952 62.7808 13.1302V13.0852C62.7808 11.4877 64.1292 10.4077 66.5562 10.4077C68.1968 10.4077 69.4777 10.6777 70.4441 10.9252V12.2302C70.4441 14.3227 68.444 15.7627 66.1068 15.7627Z"
      fill="#2E1F79"
    />
    <path
      d="M75.4605 16.0552C75.4605 16.3927 75.7077 16.6177 76.0223 16.6177C76.3369 16.6177 76.5617 16.3702 76.5617 16.0552V11.8252C76.5617 8.13519 78.7416 6.31269 81.1686 6.0877C81.5282 6.06519 81.7529 5.7952 81.7529 5.4802C81.7529 5.14269 81.5057 4.8727 81.1686 4.8727C79.5506 4.8727 77.5505 6.0877 76.5617 8.3152V5.5252C76.5617 5.1877 76.3145 4.9627 75.9998 4.9627C75.6852 4.9627 75.4605 5.2102 75.4605 5.5252V16.0552Z"
      fill="#2E1F79"
    />
    <path
      d="M84.4585 16.0552C84.4585 16.3927 84.7057 16.6177 85.0203 16.6177C85.3349 16.6177 85.5597 16.3927 85.5597 16.0552V13.7377L88.3463 10.9252L92.7511 16.3702C92.9084 16.5502 93.0207 16.6177 93.223 16.6177C93.5376 16.6177 93.7623 16.4152 93.7623 16.1002C93.7623 15.9427 93.7174 15.8302 93.605 15.6952L89.1104 10.1377L93.3129 5.86269C93.4477 5.7277 93.4927 5.6377 93.4927 5.4802C93.4927 5.1877 93.2679 4.9627 92.9758 4.9627C92.8185 4.9627 92.7061 5.00769 92.5937 5.12019L85.5597 12.4102V0.575195C85.5597 0.260195 85.3125 0.0126953 84.9978 0.0126953C84.6832 0.0126953 84.4585 0.260195 84.4585 0.575195V16.0552Z"
      fill="#2E1F79"
    />
    <path
      d="M96.8452 10.2502C97.0474 7.70769 98.8003 5.79519 101.07 5.79519C103.699 5.79519 105.025 7.93269 105.183 10.2502H96.8452ZM105.767 14.9302C105.902 14.7952 105.947 14.6602 105.947 14.5477C105.947 14.2552 105.7 14.0302 105.407 14.0302C105.25 14.0302 105.138 14.0977 105.048 14.1877C104.126 15.0877 102.98 15.7627 101.34 15.7627C99.0925 15.7627 97.0474 14.0977 96.8452 11.2402H105.834C106.104 11.2402 106.374 10.9927 106.374 10.7227C106.374 7.43769 104.329 4.7827 101.115 4.7827C98.0138 4.7827 95.6766 7.4377 95.6766 10.7677V10.8127C95.6766 14.3902 98.2835 16.7977 101.295 16.7977C103.362 16.7977 104.643 16.0552 105.767 14.9302Z"
      fill="#2E1F79"
    />
    <path
      d="M109.587 16.0552C109.587 16.3927 109.834 16.6177 110.149 16.6177C110.464 16.6177 110.688 16.3702 110.688 16.0552V11.8252C110.688 8.13519 112.868 6.31269 115.295 6.0877C115.655 6.06519 115.88 5.7952 115.88 5.4802C115.88 5.14269 115.632 4.8727 115.295 4.8727C113.677 4.8727 111.677 6.0877 110.688 8.3152V5.5252C110.688 5.1877 110.441 4.9627 110.126 4.9627C109.812 4.9627 109.587 5.2102 109.587 5.5252V16.0552Z"
      fill="#2E1F79"
    />
    <path
      d="M75.6648 24.3559C76.0685 24.3559 76.3307 24.1559 76.4763 23.9518V24.2184C76.4763 24.2809 76.518 24.3226 76.5762 24.3226C76.6345 24.3226 76.6761 24.2809 76.6761 24.2184V22.9809C76.6761 22.7184 76.6012 22.5226 76.4597 22.3809C76.3057 22.2268 76.0768 22.1476 75.7897 22.1476C75.5192 22.1476 75.3069 22.2101 75.0905 22.3059C75.0697 22.3143 75.0322 22.3476 75.0322 22.3976C75.0322 22.4476 75.078 22.4934 75.128 22.4934C75.1404 22.4934 75.1571 22.4893 75.1737 22.4809C75.3485 22.3976 75.5441 22.3393 75.7772 22.3393C76.2142 22.3393 76.4763 22.5601 76.4763 22.9893V23.0809C76.2724 23.0268 76.0685 22.9893 75.773 22.9893C75.2237 22.9893 74.845 23.2393 74.845 23.6809V23.6893C74.845 24.1309 75.2695 24.3559 75.6648 24.3559ZM75.6773 24.1643C75.3527 24.1643 75.0614 23.9851 75.0614 23.6768V23.6684C75.0614 23.3726 75.3111 23.1726 75.7605 23.1726C76.0643 23.1726 76.3016 23.2226 76.4805 23.2684V23.5101C76.4805 23.8976 76.1101 24.1643 75.6773 24.1643Z"
      fill="#2E1F79"
    />
    <path
      d="M78.6572 24.8851C78.6572 24.9476 78.7029 24.9893 78.7612 24.9893C78.8195 24.9893 78.8611 24.9476 78.8611 24.8851V23.8476C79.0359 24.1143 79.3105 24.3559 79.735 24.3559C80.2469 24.3559 80.7671 23.9351 80.7671 23.2434V23.2351C80.7671 22.5434 80.2469 22.1309 79.735 22.1309C79.3147 22.1309 79.0442 22.3768 78.8611 22.6559V22.2684C78.8611 22.2059 78.8153 22.1643 78.757 22.1643C78.6988 22.1643 78.6572 22.2059 78.6572 22.2684V24.8851ZM79.7142 24.1601C79.2731 24.1601 78.8486 23.7934 78.8486 23.2476V23.2393C78.8486 22.6976 79.2731 22.3268 79.7142 22.3268C80.1595 22.3268 80.5466 22.6851 80.5466 23.2434V23.2518C80.5466 23.8226 80.1762 24.1601 79.7142 24.1601Z"
      fill="#2E1F79"
    />
    <path
      d="M81.4045 24.2184C81.4045 24.2809 81.4503 24.3226 81.5086 24.3226C81.5668 24.3226 81.6084 24.2768 81.6084 24.2184V23.4351C81.6084 22.7518 82.0121 22.4143 82.4616 22.3726C82.5282 22.3684 82.5698 22.3184 82.5698 22.2601C82.5698 22.1976 82.524 22.1476 82.4616 22.1476C82.1619 22.1476 81.7916 22.3726 81.6084 22.7851V22.2684C81.6084 22.2059 81.5627 22.1643 81.5044 22.1643C81.4461 22.1643 81.4045 22.2101 81.4045 22.2684V24.2184Z"
      fill="#2E1F79"
    />
    <path
      d="M83.9057 24.3559C84.5383 24.3559 85.0002 23.8393 85.0002 23.2434V23.2351C85.0002 22.6393 84.5424 22.1309 83.914 22.1309C83.2814 22.1309 82.8195 22.6476 82.8195 23.2434V23.2518C82.8195 23.8476 83.2773 24.3559 83.9057 24.3559ZM83.914 24.1643C83.4229 24.1643 83.0401 23.7559 83.0401 23.2434V23.2351C83.0401 22.7351 83.4021 22.3226 83.9057 22.3226C84.3968 22.3226 84.7796 22.7309 84.7796 23.2434V23.2518C84.7796 23.7518 84.4176 24.1643 83.914 24.1643Z"
      fill="#2E1F79"
    />
    <path
      d="M87.5998 21.3518C87.5998 21.2893 87.554 21.2476 87.4958 21.2476C87.4375 21.2476 87.3959 21.2893 87.3959 21.3518V22.6393C87.2211 22.3726 86.9464 22.1309 86.5219 22.1309C86.01 22.1309 85.4898 22.5518 85.4898 23.2434V23.2518C85.4898 23.9434 86.01 24.3559 86.5219 24.3559C86.9422 24.3559 87.2128 24.1101 87.3959 23.8309V24.2184C87.3959 24.2809 87.4416 24.3226 87.4999 24.3226C87.5582 24.3226 87.5998 24.2809 87.5998 24.2184V21.3518ZM86.5427 22.3268C86.9839 22.3268 87.4084 22.6934 87.4084 23.2393V23.2476C87.4084 23.7893 86.9839 24.1601 86.5427 24.1601C86.0974 24.1601 85.7104 23.8018 85.7104 23.2434V23.2351C85.7104 22.6643 86.0808 22.3268 86.5427 22.3268Z"
      fill="#2E1F79"
    />
    <path
      d="M90.1516 22.2684C90.1516 22.2059 90.1058 22.1643 90.0475 22.1643C89.9892 22.1643 89.9476 22.2059 89.9476 22.2684V23.4101C89.9476 23.8518 89.6272 24.1684 89.211 24.1684C88.7824 24.1684 88.5368 23.8809 88.5368 23.4434V22.2684C88.5368 22.2059 88.491 22.1643 88.4328 22.1643C88.3745 22.1643 88.3329 22.2059 88.3329 22.2684V23.4809C88.3329 23.9893 88.645 24.3559 89.1819 24.3559C89.5689 24.3559 89.8061 24.1601 89.9476 23.9101V24.2184C89.9476 24.2809 89.9934 24.3226 90.0517 24.3226C90.1099 24.3226 90.1516 24.2768 90.1516 24.2184V22.2684Z"
      fill="#2E1F79"
    />
    <path
      d="M91.8632 24.3559C92.2252 24.3559 92.4708 24.2059 92.683 23.9893C92.6997 23.9726 92.708 23.9476 92.708 23.9268C92.708 23.8768 92.6581 23.8268 92.6081 23.8268C92.579 23.8268 92.5582 23.8434 92.5415 23.8601C92.3709 24.0309 92.1503 24.1643 91.8757 24.1643C91.3887 24.1643 91.0017 23.7559 91.0017 23.2434V23.2351C91.0017 22.7268 91.3763 22.3226 91.859 22.3226C92.1462 22.3226 92.3459 22.4601 92.5166 22.6226C92.5332 22.6393 92.5623 22.6476 92.5873 22.6476C92.6456 22.6476 92.6913 22.6018 92.6913 22.5434C92.6913 22.5143 92.6789 22.4851 92.6622 22.4684C92.4708 22.2893 92.2294 22.1309 91.8632 22.1309C91.2556 22.1309 90.7811 22.6476 90.7811 23.2434V23.2518C90.7811 23.8476 91.2514 24.3559 91.8632 24.3559Z"
      fill="#2E1F79"
    />
    <path
      d="M94.0118 24.3434C94.1325 24.3434 94.2282 24.3184 94.3114 24.2893C94.3531 24.2726 94.378 24.2434 94.378 24.2018C94.378 24.1518 94.3322 24.1101 94.2865 24.1101C94.2573 24.1101 94.1908 24.1518 94.0451 24.1518C93.7996 24.1518 93.6206 24.0434 93.6206 23.7393V22.3684H94.2865C94.3364 22.3684 94.3822 22.3268 94.3822 22.2768C94.3822 22.2268 94.3364 22.1809 94.2865 22.1809H93.6206V21.5893C93.6206 21.5309 93.5748 21.4851 93.5166 21.4851C93.4583 21.4851 93.4167 21.5309 93.4167 21.5893V22.1809H93.1878C93.1378 22.1809 93.0921 22.2226 93.0921 22.2726C93.0921 22.3226 93.1378 22.3684 93.1878 22.3684H93.4167V23.7601C93.4167 24.1643 93.683 24.3434 94.0118 24.3434Z"
      fill="#2E1F79"
    />
    <path
      d="M97.1588 24.3559C97.7914 24.3559 98.2534 23.8393 98.2534 23.2434V23.2351C98.2534 22.6393 97.7956 22.1309 97.1672 22.1309C96.5346 22.1309 96.0726 22.6476 96.0726 23.2434V23.2518C96.0726 23.8476 96.5304 24.3559 97.1588 24.3559ZM97.1672 24.1643C96.6761 24.1643 96.2932 23.7559 96.2932 23.2434V23.2351C96.2932 22.7351 96.6553 22.3226 97.1588 22.3226C97.6499 22.3226 98.0328 22.7309 98.0328 23.2434V23.2518C98.0328 23.7518 97.6707 24.1643 97.1672 24.1643Z"
      fill="#2E1F79"
    />
    <path
      d="M99.0052 24.2184C99.0052 24.2768 99.0509 24.3226 99.1092 24.3226C99.1675 24.3226 99.2091 24.2768 99.2091 24.2184V22.3684H99.8708C99.9207 22.3684 99.9665 22.3268 99.9665 22.2768C99.9665 22.2226 99.9249 22.1809 99.8708 22.1809H99.2091V21.9768C99.2091 21.6143 99.3464 21.4393 99.6377 21.4393C99.7168 21.4393 99.7876 21.4518 99.8541 21.4643C99.9166 21.4768 99.9707 21.4351 99.9707 21.3768C99.9707 21.3309 99.9374 21.2893 99.8916 21.2809C99.8208 21.2643 99.7418 21.2518 99.6377 21.2518C99.4505 21.2518 99.3006 21.3101 99.1924 21.4184C99.0717 21.5393 99.0052 21.7309 99.0052 21.9726V22.1809H98.7763C98.7263 22.1809 98.6805 22.2226 98.6805 22.2726C98.6805 22.3268 98.7222 22.3684 98.7763 22.3684H99.0052V24.2184Z"
      fill="#2E1F79"
    />
    <path
      d="M103.725 21.4934C103.725 21.3518 103.613 21.2434 103.471 21.2434C103.334 21.2434 103.221 21.3518 103.221 21.4934V22.4476C103.063 22.2393 102.834 22.0601 102.472 22.0601C101.948 22.0601 101.453 22.4726 101.453 23.2018V23.2101C101.453 23.9393 101.956 24.3518 102.472 24.3518C102.83 24.3518 103.059 24.1684 103.221 23.9393V24.0768C103.221 24.2184 103.334 24.3268 103.475 24.3268C103.613 24.3268 103.725 24.2184 103.725 24.0768V21.4934ZM102.593 22.4976C102.93 22.4976 103.23 22.7768 103.23 23.2018V23.2101C103.23 23.6309 102.93 23.9143 102.593 23.9143C102.252 23.9143 101.96 23.6351 101.96 23.2101V23.2018C101.96 22.7643 102.248 22.4976 102.593 22.4976Z"
      fill="#2E1F79"
    />
    <path
      d="M104.736 23.0518C104.782 22.7101 104.998 22.4726 105.306 22.4726C105.639 22.4726 105.83 22.7268 105.864 23.0518H104.736ZM106.155 24.0643C106.192 24.0268 106.222 23.9726 106.222 23.9101C106.222 23.7934 106.134 23.7059 106.022 23.7059C105.964 23.7059 105.93 23.7226 105.893 23.7518C105.751 23.8684 105.585 23.9434 105.373 23.9434C105.048 23.9434 104.794 23.7434 104.74 23.3851H106.117C106.247 23.3851 106.355 23.2851 106.355 23.1434C106.355 22.6351 106.009 22.0601 105.31 22.0601C104.682 22.0601 104.236 22.5768 104.236 23.2059V23.2143C104.236 23.8934 104.727 24.3559 105.364 24.3559C105.705 24.3559 105.955 24.2434 106.155 24.0643Z"
      fill="#2E1F79"
    />
    <path
      d="M107.998 24.1268L108.731 22.4434C108.743 22.4184 108.76 22.3684 108.76 22.3226C108.76 22.1851 108.652 22.0809 108.514 22.0809C108.381 22.0809 108.315 22.1684 108.277 22.2559L107.703 23.7226L107.137 22.2643C107.095 22.1601 107.024 22.0809 106.887 22.0809C106.75 22.0809 106.637 22.1976 106.637 22.3226C106.637 22.3684 106.654 22.4101 106.667 22.4476L107.399 24.1268C107.457 24.2601 107.549 24.3476 107.686 24.3476H107.711C107.848 24.3476 107.94 24.2559 107.998 24.1268Z"
      fill="#2E1F79"
    />
    <path
      d="M109.971 24.3434C110.104 24.3434 110.208 24.3226 110.316 24.2851C110.387 24.2559 110.449 24.1809 110.449 24.0893C110.449 23.9726 110.349 23.8809 110.237 23.8809C110.22 23.8809 110.17 23.8934 110.112 23.8934C109.942 23.8934 109.842 23.8143 109.842 23.6184V22.5393H110.237C110.358 22.5393 110.458 22.4434 110.458 22.3226C110.458 22.2018 110.358 22.1059 110.237 22.1059H109.842V21.7309C109.842 21.5934 109.729 21.4809 109.592 21.4809C109.45 21.4809 109.338 21.5934 109.338 21.7309V22.1059H109.255C109.134 22.1059 109.038 22.2018 109.038 22.3226C109.038 22.4434 109.134 22.5393 109.255 22.5393H109.338V23.6976C109.338 24.1809 109.6 24.3434 109.971 24.3434Z"
      fill="#2E1F79"
    />
    <path
      d="M110.937 21.5393C110.937 21.6893 111.062 21.7893 111.224 21.7893C111.386 21.7893 111.511 21.6893 111.511 21.5393V21.5143C111.511 21.3643 111.386 21.2684 111.224 21.2684C111.062 21.2684 110.937 21.3643 110.937 21.5143V21.5393ZM110.974 24.0768C110.974 24.2184 111.087 24.3268 111.224 24.3268C111.365 24.3268 111.478 24.2184 111.478 24.0768V22.3351C111.478 22.1934 111.365 22.0809 111.224 22.0809C111.082 22.0809 110.974 22.1934 110.974 22.3351V24.0768Z"
      fill="#2E1F79"
    />
    <path
      d="M112.248 24.0768C112.248 24.2143 112.361 24.3268 112.498 24.3268C112.639 24.3268 112.752 24.2143 112.752 24.0768V22.5393H113.135C113.251 22.5393 113.347 22.4476 113.347 22.3309C113.347 22.2143 113.255 22.1226 113.135 22.1226H112.743V22.0018C112.743 21.7726 112.843 21.6684 113.035 21.6684C113.068 21.6684 113.11 21.6726 113.139 21.6768C113.255 21.6809 113.351 21.5851 113.351 21.4684C113.351 21.3559 113.268 21.2726 113.176 21.2601C113.106 21.2476 113.022 21.2393 112.922 21.2393C112.706 21.2393 112.544 21.2976 112.427 21.4143C112.311 21.5309 112.248 21.7143 112.248 21.9559V22.1184H112.161C112.044 22.1184 111.949 22.2143 111.949 22.3309C111.949 22.4476 112.044 22.5393 112.161 22.5393H112.248V24.0768Z"
      fill="#2E1F79"
    />
    <path
      d="M114.1 24.9851C114.454 24.9851 114.654 24.8184 114.841 24.3684L115.644 22.4393C115.652 22.4143 115.665 22.3601 115.665 22.3184C115.665 22.1851 115.557 22.0809 115.423 22.0809C115.294 22.0809 115.224 22.1684 115.182 22.2726L114.633 23.7351L114.042 22.2726C113.996 22.1559 113.925 22.0809 113.796 22.0809C113.655 22.0809 113.547 22.1851 113.547 22.3268C113.547 22.3601 113.559 22.4101 113.576 22.4476L114.391 24.2726L114.375 24.3184C114.292 24.4893 114.212 24.5518 114.063 24.5518C113.992 24.5518 113.946 24.5393 113.888 24.5226C113.863 24.5143 113.838 24.5059 113.796 24.5059C113.688 24.5059 113.592 24.5893 113.592 24.7143C113.592 24.8351 113.676 24.8976 113.75 24.9226C113.855 24.9643 113.959 24.9851 114.1 24.9851Z"
      fill="#2E1F79"
    />
    <defs>
      <linearGradient
        id="paint0_linear_1268_10651"
        x1="2.22991e-07"
        y1="8.30416"
        x2="31.052"
        y2="8.30416"
        gradientUnits="userSpaceOnUse"
      >
        <stop stop-color="#DB00FF" />
        <stop offset="1" stop-color="#4228E2" />
      </linearGradient>
    </defs>
  </svg>
);

export const RightBracket = () => (
  <svg
    width="14"
    height="13"
    viewBox="0 0 14 13"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M4.375 2.375C4.83984 2.375 5.25 1.99219 5.25 1.5C5.25 1.03516 4.83984 0.625 4.375 0.625H2.625C1.17578 0.625 0 1.80078 0 3.25V10.25C0 11.6992 1.17578 12.875 2.625 12.875H4.375C4.83984 12.875 5.25 12.4922 5.25 12C5.25 11.5352 4.83984 11.125 4.375 11.125H2.625C2.13281 11.125 1.75 10.7422 1.75 10.25V3.25C1.75 2.78516 2.13281 2.375 2.625 2.375H4.375ZM13.7812 7.24219C13.918 7.10547 14 6.94141 14 6.75C14 6.58594 13.918 6.42188 13.7812 6.28516L9.84375 2.56641C9.65234 2.375 9.37891 2.34766 9.13281 2.42969C8.88672 2.53906 8.75 2.78516 8.75 3.03125V5H5.25C4.75781 5 4.375 5.41016 4.375 5.875V7.625C4.375 8.11719 4.75781 8.5 5.25 8.5H8.75V10.4688C8.75 10.7422 8.88672 10.9883 9.13281 11.0703C9.37891 11.1797 9.65234 11.125 9.84375 10.9609L13.7812 7.24219Z"
      fill="#6852D3"
    />
  </svg>
);

export const Ellipsis = () => (
  <svg
    width="10"
    height="3"
    viewBox="0 0 10 3"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M7.21875 1.375C7.21875 0.816406 7.66992 0.34375 8.25 0.34375C8.80859 0.34375 9.28125 0.816406 9.28125 1.375C9.28125 1.95508 8.80859 2.40625 8.25 2.40625C7.66992 2.40625 7.21875 1.95508 7.21875 1.375ZM3.78125 1.375C3.78125 0.816406 4.23242 0.34375 4.8125 0.34375C5.37109 0.34375 5.84375 0.816406 5.84375 1.375C5.84375 1.95508 5.37109 2.40625 4.8125 2.40625C4.23242 2.40625 3.78125 1.95508 3.78125 1.375ZM2.40625 1.375C2.40625 1.95508 1.93359 2.40625 1.375 2.40625C0.794922 2.40625 0.34375 1.95508 0.34375 1.375C0.34375 0.816406 0.794922 0.34375 1.375 0.34375C1.93359 0.34375 2.40625 0.816406 2.40625 1.375Z"
      fill="#53575D"
    />
  </svg>
);

export const UploadIcon = () => (
  <svg
    width="20"
    height="21"
    viewBox="0 0 20 21"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M11.25 4.79688V14.25C11.25 14.9531 10.6641 15.5 10 15.5C9.29688 15.5 8.75 14.9531 8.75 14.25V4.79688L5.85938 7.64844C5.39062 8.15625 4.57031 8.15625 4.10156 7.64844C3.59375 7.17969 3.59375 6.35938 4.10156 5.89062L9.10156 0.890625C9.57031 0.382812 10.3906 0.382812 10.8594 0.890625L15.8594 5.89062C16.3672 6.35938 16.3672 7.17969 15.8594 7.64844C15.3906 8.15625 14.5703 8.15625 14.1016 7.64844L11.25 4.79688ZM2.5 14.25H7.5C7.5 15.6562 8.59375 16.75 10 16.75C11.3672 16.75 12.5 15.6562 12.5 14.25H17.5C18.8672 14.25 20 15.3828 20 16.75V18C20 19.4062 18.8672 20.5 17.5 20.5H2.5C1.09375 20.5 0 19.4062 0 18V16.75C0 15.3828 1.09375 14.25 2.5 14.25ZM16.875 18.3125C17.3828 18.3125 17.8125 17.9219 17.8125 17.375C17.8125 16.8672 17.3828 16.4375 16.875 16.4375C16.3281 16.4375 15.9375 16.8672 15.9375 17.375C15.9375 17.9219 16.3281 18.3125 16.875 18.3125Z"
      fill="#6852D3"
    />
  </svg>
);

export const antIcon = () => {
  <LoadingOutlined
    style={{
      fontSize: 24,
    }}
    spin
  />;
};

export const UploadInstance = () => {
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="80"
    height="80"
    viewBox="0 0 80 80"
    fill="none"
  >
    <circle
      cx="40"
      cy="40"
      r="38.5"
      stroke="#6852D3"
      stroke-width="3"
      stroke-linejoin="round"
      stroke-dasharray="12 12"
    />
  </svg>;
};
